=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     bankrupt_qualitative
Instances:    250
Attributes:   7
              IR
              MR
              FF
              CR
              CO
              OP
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

CO = P: NB (91.0)
CO = A
|   CR = P: NB (26.0)
|   CR = A: NB (25.0)
|   CR = N: B (5.0/1.0)
CO = N: B (103.0)

Number of Leaves  : 	5

Size of the tree : 	7


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         245               98      %
Incorrectly Classified Instances         5                2      %
Kappa statistic                          0.959 
Mean absolute error                      0.0234
Root mean squared error                  0.1366
Relative absolute error                  4.7865 %
Root relative squared error             27.6068 %
Total Number of Instances              250     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.963    0.007    0.990      0.963    0.976      0.959    0.993     0.986     B
                 0.993    0.037    0.973      0.993    0.983      0.959    0.993     0.994     NB
Weighted Avg.    0.980    0.024    0.980      0.980    0.980      0.959    0.993     0.991     

=== Confusion Matrix ===

   a   b   <-- classified as
 103   4 |   a = B
   1 142 |   b = NB
