=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     cmc-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    1473
Attributes:   10
              Wife age
               Wife education
               Husband education
               Number of children born
               Wife religion
               Wife working
               Husband occupation
               Standard-of-living 
               Media exposure
               Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 Number of children born = 0: 1 (97.0/2.0)
 Number of children born = 1: 1 (276.0/133.0)
 Number of children born = 2
|   Wife age = 16: 1 (0.0)
|   Wife age = 17: 1 (0.0)
|   Wife age = 18: 1 (0.0)
|   Wife age = 19: 1 (3.0/1.0)
|   Wife age = 20: 3 (8.0/3.0)
|   Wife age = 21: 3 (6.0/2.0)
|   Wife age = 22: 3 (18.0/8.0)
|   Wife age = 23
|   |    Wife working = 0: 3 (7.0/3.0)
|   |    Wife working = 1: 1 (10.0/2.0)
|   Wife age = 24
|   |    Husband occupation = 1: 3 (3.0/1.0)
|   |    Husband occupation = 2: 1 (4.0/2.0)
|   |    Husband occupation = 3: 1 (12.0/6.0)
|   |    Husband occupation = 4: 1 (0.0)
|   Wife age = 25: 3 (21.0/8.0)
|   Wife age = 26
|   |    Wife working = 0: 3 (5.0/1.0)
|   |    Wife working = 1
|   |   |    Standard-of-living  = 1: 2 (0.0)
|   |   |    Standard-of-living  = 2: 2 (1.0)
|   |   |    Standard-of-living  = 3: 3 (11.0/6.0)
|   |   |    Standard-of-living  = 4: 2 (3.0)
|   Wife age = 27
|   |    Wife education = 1: 3 (0.0)
|   |    Wife education = 2: 1 (1.0)
|   |    Wife education = 3: 1 (5.0/3.0)
|   |    Wife education = 4
|   |   |    Standard-of-living  = 1: 3 (0.0)
|   |   |    Standard-of-living  = 2: 3 (0.0)
|   |   |    Standard-of-living  = 3: 2 (2.0)
|   |   |    Standard-of-living  = 4: 3 (4.0/1.0)
|   Wife age = 28
|   |    Standard-of-living  = 1: 2 (0.0)
|   |    Standard-of-living  = 2: 3 (1.0)
|   |    Standard-of-living  = 3: 2 (10.0/4.0)
|   |    Standard-of-living  = 4: 3 (4.0/1.0)
|   Wife age = 29
|   |    Husband occupation = 1: 2 (5.0/1.0)
|   |    Husband occupation = 2: 2 (0.0)
|   |    Husband occupation = 3: 3 (6.0/3.0)
|   |    Husband occupation = 4: 1 (1.0)
|   Wife age = 30
|   |    Standard-of-living  = 1: 1 (1.0)
|   |    Standard-of-living  = 2: 3 (3.0)
|   |    Standard-of-living  = 3: 3 (3.0/1.0)
|   |    Standard-of-living  = 4: 1 (8.0/4.0)
|   Wife age = 31
|   |    Wife religion = 0: 2 (2.0/1.0)
|   |    Wife religion = 1: 1 (9.0/1.0)
|   Wife age = 32
|   |    Wife working = 0: 2 (8.0/3.0)
|   |    Wife working = 1: 1 (4.0/1.0)
|   Wife age = 33
|   |    Wife working = 0: 3 (4.0/1.0)
|   |    Wife working = 1: 1 (8.0/3.0)
|   Wife age = 34
|   |    Husband occupation = 1
|   |   |    Wife working = 0: 1 (2.0)
|   |   |    Wife working = 1: 3 (4.0/2.0)
|   |    Husband occupation = 2: 3 (3.0/1.0)
|   |    Husband occupation = 3: 2 (3.0/1.0)
|   |    Husband occupation = 4: 3 (0.0)
|   Wife age = 35: 1 (8.0/4.0)
|   Wife age = 36: 1 (7.0/2.0)
|   Wife age = 37: 1 (6.0/1.0)
|   Wife age = 38
|   |    Standard-of-living  = 1: 1 (0.0)
|   |    Standard-of-living  = 2: 1 (0.0)
|   |    Standard-of-living  = 3: 1 (2.0)
|   |    Standard-of-living  = 4: 3 (5.0/2.0)
|   Wife age = 39: 3 (6.0/2.0)
|   Wife age = 40: 1 (5.0/2.0)
|   Wife age = 41: 1 (1.0)
|   Wife age = 42: 1 (2.0)
|   Wife age = 43: 1 (5.0/3.0)
|   Wife age = 44: 1 (4.0/1.0)
|   Wife age = 45: 1 (3.0/1.0)
|   Wife age = 46: 2 (1.0)
|   Wife age = 47: 1 (7.0)
|   Wife age = 48: 1 (1.0)
|   Wife age = 49: 1 (0.0)
 Number of children born = 3
|    Husband education = 1
|   |    Media exposure = 0: 1 (3.0)
|   |    Media exposure = 1: 3 (3.0/1.0)
|    Husband education = 2
|   |    Standard-of-living  = 1: 1 (6.0/1.0)
|   |    Standard-of-living  = 2: 3 (6.0/1.0)
|   |    Standard-of-living  = 3: 3 (6.0/3.0)
|   |    Standard-of-living  = 4: 1 (3.0)
|    Husband education = 3: 3 (50.0/20.0)
|    Husband education = 4: 3 (182.0/104.0)
 Number of children born = 4
|    Wife education = 1: 1 (25.0/10.0)
|    Wife education = 2: 3 (39.0/20.0)
|    Wife education = 3: 3 (52.0/26.0)
|    Wife education = 4: 2 (81.0/35.0)
 Number of children born = 5
|   Wife age = 16: 3 (0.0)
|   Wife age = 17: 3 (0.0)
|   Wife age = 18: 3 (0.0)
|   Wife age = 19: 3 (0.0)
|   Wife age = 20: 3 (0.0)
|   Wife age = 21: 3 (0.0)
|   Wife age = 22: 3 (0.0)
|   Wife age = 23: 3 (0.0)
|   Wife age = 24: 2 (2.0/1.0)
|   Wife age = 25: 3 (1.0)
|   Wife age = 26: 3 (1.0)
|   Wife age = 27: 3 (5.0/2.0)
|   Wife age = 28: 1 (8.0/4.0)
|   Wife age = 29: 3 (5.0)
|   Wife age = 30: 1 (5.0/2.0)
|   Wife age = 31: 3 (4.0/1.0)
|   Wife age = 32
|   |    Standard-of-living  = 1: 3 (0.0)
|   |    Standard-of-living  = 2: 2 (2.0)
|   |    Standard-of-living  = 3: 3 (3.0/1.0)
|   |    Standard-of-living  = 4: 3 (3.0)
|   Wife age = 33
|   |    Husband occupation = 1: 3 (1.0)
|   |    Husband occupation = 2: 2 (3.0)
|   |    Husband occupation = 3
|   |   |    Wife education = 1: 1 (1.0)
|   |   |    Wife education = 2: 1 (0.0)
|   |   |    Wife education = 3: 2 (2.0)
|   |   |    Wife education = 4: 1 (3.0/1.0)
|   |    Husband occupation = 4: 2 (0.0)
|   Wife age = 34: 2 (2.0)
|   Wife age = 35
|   |    Wife education = 1: 3 (2.0)
|   |    Wife education = 2: 3 (1.0)
|   |    Wife education = 3
|   |   |    Wife working = 0: 1 (2.0/1.0)
|   |   |    Wife working = 1: 3 (2.0)
|   |    Wife education = 4: 2 (6.0/1.0)
|   Wife age = 36
|   |    Husband occupation = 1: 2 (1.0)
|   |    Husband occupation = 2: 1 (2.0)
|   |    Husband occupation = 3: 3 (2.0)
|   |    Husband occupation = 4: 1 (0.0)
|   Wife age = 37
|   |    Husband education = 1: 3 (0.0)
|   |    Husband education = 2: 3 (0.0)
|   |    Husband education = 3: 1 (3.0/1.0)
|   |    Husband education = 4: 3 (4.0/1.0)
|   Wife age = 38: 1 (5.0/2.0)
|   Wife age = 39
|   |    Media exposure = 0: 2 (3.0)
|   |    Media exposure = 1: 1 (3.0)
|   Wife age = 40: 3 (3.0/1.0)
|   Wife age = 41
|   |    Wife education = 1: 3 (1.0)
|   |    Wife education = 2: 1 (1.0)
|   |    Wife education = 3: 2 (3.0/1.0)
|   |    Wife education = 4: 3 (4.0/1.0)
|   Wife age = 42: 2 (5.0/3.0)
|   Wife age = 43
|   |    Wife religion = 0: 2 (2.0/1.0)
|   |    Wife religion = 1: 1 (7.0/3.0)
|   Wife age = 44: 3 (6.0/3.0)
|   Wife age = 45: 1 (2.0/1.0)
|   Wife age = 46: 1 (3.0/2.0)
|   Wife age = 47
|   |    Wife education = 1: 1 (0.0)
|   |    Wife education = 2: 1 (2.0)
|   |    Wife education = 3: 1 (1.0)
|   |    Wife education = 4: 3 (2.0)
|   Wife age = 48: 1 (3.0)
|   Wife age = 49: 1 (3.0)
 Number of children born = 6
|   Wife age = 16: 1 (0.0)
|   Wife age = 17: 1 (0.0)
|   Wife age = 18: 1 (0.0)
|   Wife age = 19: 1 (0.0)
|   Wife age = 20: 1 (0.0)
|   Wife age = 21: 1 (0.0)
|   Wife age = 22: 1 (0.0)
|   Wife age = 23: 1 (1.0)
|   Wife age = 24: 1 (0.0)
|   Wife age = 25: 2 (1.0)
|   Wife age = 26: 1 (0.0)
|   Wife age = 27: 1 (0.0)
|   Wife age = 28: 3 (1.0)
|   Wife age = 29: 3 (1.0)
|   Wife age = 30: 3 (2.0)
|   Wife age = 31: 1 (2.0/1.0)
|   Wife age = 32: 3 (3.0/1.0)
|   Wife age = 33: 2 (3.0/1.0)
|   Wife age = 34: 3 (7.0/4.0)
|   Wife age = 35: 3 (11.0/4.0)
|   Wife age = 36
|   |    Standard-of-living  = 1: 2 (1.0)
|   |    Standard-of-living  = 2: 3 (3.0/1.0)
|   |    Standard-of-living  = 3: 1 (2.0)
|   |    Standard-of-living  = 4: 1 (2.0/1.0)
|   Wife age = 37: 3 (5.0/1.0)
|   Wife age = 38
|   |    Wife education = 1: 1 (1.0)
|   |    Wife education = 2: 1 (2.0)
|   |    Wife education = 3: 1 (0.0)
|   |    Wife education = 4: 2 (4.0/1.0)
|   Wife age = 39: 1 (3.0)
|   Wife age = 40
|   |    Husband education = 1: 2 (0.0)
|   |    Husband education = 2: 1 (2.0)
|   |    Husband education = 3: 2 (1.0)
|   |    Husband education = 4: 2 (3.0/1.0)
|   Wife age = 41: 2 (3.0/1.0)
|   Wife age = 42: 2 (3.0/1.0)
|   Wife age = 43: 1 (4.0/2.0)
|   Wife age = 44: 2 (3.0/1.0)
|   Wife age = 45: 1 (4.0/1.0)
|   Wife age = 46: 1 (3.0/1.0)
|   Wife age = 47: 1 (3.0/1.0)
|   Wife age = 48: 1 (2.0/1.0)
|   Wife age = 49: 1 (6.0)
 Number of children born = 7
|    Wife education = 1: 1 (10.0/1.0)
|    Wife education = 2
|   |    Standard-of-living  = 1: 1 (2.0/1.0)
|   |    Standard-of-living  = 2: 1 (2.0/1.0)
|   |    Standard-of-living  = 3: 3 (7.0/1.0)
|   |    Standard-of-living  = 4: 2 (5.0/1.0)
|    Wife education = 3: 2 (12.0/7.0)
|    Wife education = 4: 2 (11.0/2.0)
 Number of children born = 8
|    Standard-of-living  = 1: 1 (7.0/1.0)
|    Standard-of-living  = 2: 1 (9.0/2.0)
|    Standard-of-living  = 3: 1 (15.0/2.0)
|    Standard-of-living  = 4: 3 (16.0/9.0)
 Number of children born = 9: 3 (16.0/8.0)
 Number of children born = 10: 1 (11.0/2.0)
 Number of children born = 11
|    Husband occupation = 1: 3 (5.0/2.0)
|    Husband occupation = 2: 1 (5.0/1.0)
|    Husband occupation = 3: 1 (0.0)
|    Husband occupation = 4: 1 (1.0)
 Number of children born = 12: 1 (4.0)
 Number of children born = 13: 2 (2.0/1.0)
 Number of children born = 16: 3 (1.0)

Number of Leaves  : 	205

Size of the tree : 	246


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         720               48.8798 %
Incorrectly Classified Instances       753               51.1202 %
Kappa statistic                          0.1913
Mean absolute error                      0.3822
Root mean squared error                  0.4753
Relative absolute error                 88.7116 %
Root relative squared error            102.4141 %
Total Number of Instances             1473     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.652    0.377    0.563      0.652    0.604      0.272    0.670     0.586     1
                 0.273    0.119    0.401      0.273    0.325      0.178    0.615     0.324     2
                 0.429    0.311    0.423      0.429    0.426      0.117    0.577     0.393     3
Weighted Avg.    0.489    0.296    0.478      0.489    0.479      0.197    0.625     0.460     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 410  52 167 |   a = 1
 110  91 132 |   b = 2
 208  84 219 |   c = 3
