=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     glass-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    214
Attributes:   10
               RI
               Na
               Mg
               Al
               Si
               K
               Ca
               Ba
               Fe
               Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 Ba < 0.34
|    Mg < 2.56
|   |    K < 0.03
|   |   |    Na < 13.75 : 2 (3/0)
|   |   |    Na >= 13.75 : 6 (9/0)
|   |    K >= 0.03
|   |   |    Al < 1.38
|   |   |   |    RI < 1.52 : 7 (1/0)
|   |   |   |    RI >= 1.52 : 2 (5/0)
|   |   |    Al >= 1.38
|   |   |   |    Fe < 0.09
|   |   |   |   |    Si < 70.37 : 7 (1/0)
|   |   |   |   |    Si >= 70.37 : 5 (10/0)
|   |   |   |    Fe >= 0.09
|   |   |   |   |    Si < 72.79
|   |   |   |   |   |    Al < 2.02 : 2 (4/0)
|   |   |   |   |   |    Al >= 2.02 : 5 (1/0)
|   |   |   |   |    Si >= 72.79 : 5 (1/0)
|    Mg >= 2.56
|   |    RI < 1.52
|   |   |    Ca < 8.29
|   |   |   |    Fe < 0.22
|   |   |   |   |    Si < 72.97 : 2 (21/0)
|   |   |   |   |    Si >= 72.97
|   |   |   |   |   |    Si < 73.03 : 1 (1/0)
|   |   |   |   |   |    Si >= 73.03 : 2 (11/0)
|   |   |   |    Fe >= 0.22
|   |   |   |   |    Si < 73.11
|   |   |   |   |   |    Al < 1.58 : 2 (2/0)
|   |   |   |   |   |    Al >= 1.58 : 1 (1/0)
|   |   |   |   |    Si >= 73.11 : 1 (2/0)
|   |   |    Ca >= 8.29
|   |   |   |    RI < 1.52 : 1 (2/0)
|   |   |   |    RI >= 1.52
|   |   |   |   |    Mg < 3.29 : 2 (3/0)
|   |   |   |   |    Mg >= 3.29
|   |   |   |   |   |    Si < 72.72 : 3 (6/0)
|   |   |   |   |   |    Si >= 72.72
|   |   |   |   |   |   |    Mg < 3.41 : 3 (1/0)
|   |   |   |   |   |   |    Mg >= 3.41
|   |   |   |   |   |   |   |    Na < 12.55 : 3 (1/0)
|   |   |   |   |   |   |   |    Na >= 12.55 : 2 (2/0)
|   |    RI >= 1.52
|   |   |    RI < 1.52
|   |   |   |    Na < 13.5
|   |   |   |   |    K < 0.61 : 1 (28/0)
|   |   |   |   |    K >= 0.61
|   |   |   |   |   |    Ca < 8.83 : 1 (3/0)
|   |   |   |   |   |    Ca >= 8.83 : 2 (2/0)
|   |   |   |    Na >= 13.5
|   |   |   |   |    RI < 1.52 : 1 (1/0)
|   |   |   |   |    RI >= 1.52 : 3 (3/0)
|   |   |    RI >= 1.52
|   |   |   |    Ca < 8.71
|   |   |   |   |    Mg < 3.6
|   |   |   |   |   |    Al < 1.42 : 1 (4/0)
|   |   |   |   |   |    Al >= 1.42 : 2 (1/0)
|   |   |   |   |    Mg >= 3.6 : 2 (15/0)
|   |   |   |    Ca >= 8.71
|   |   |   |   |    K < 0.59
|   |   |   |   |   |    Mg < 3.25
|   |   |   |   |   |   |    Ca < 9.25 : 1 (2/0)
|   |   |   |   |   |   |    Ca >= 9.25 : 2 (3/0)
|   |   |   |   |   |    Mg >= 3.25
|   |   |   |   |   |   |    RI < 1.52 : 3 (2/0)
|   |   |   |   |   |   |    RI >= 1.52
|   |   |   |   |   |   |   |    Fe < 0.21
|   |   |   |   |   |   |   |   |    Na < 14.01 : 1 (18/0)
|   |   |   |   |   |   |   |   |    Na >= 14.01
|   |   |   |   |   |   |   |   |   |    Na < 14.1 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |    Na >= 14.1
|   |   |   |   |   |   |   |   |   |   |    RI < 1.52
|   |   |   |   |   |   |   |   |   |   |   |    Na < 14.54 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    Na >= 14.54 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |    RI >= 1.52 : 1 (4/0)
|   |   |   |   |   |   |   |    Fe >= 0.21 : 3 (2/0)
|   |   |   |   |    K >= 0.59
|   |   |   |   |   |    Si < 72.35 : 2 (2/0)
|   |   |   |   |   |    Si >= 72.35
|   |   |   |   |   |   |    Mg < 3.15 : 2 (1/0)
|   |   |   |   |   |   |    Mg >= 3.15
|   |   |   |   |   |   |   |    RI < 1.52 : 1 (2/0)
|   |   |   |   |   |   |   |    RI >= 1.52 : 7 (1/0)
 Ba >= 0.34
|    Si < 70.16
|   |    RI < 1.52 : 5 (1/0)
|   |    RI >= 1.52 : 2 (1/0)
|    Si >= 70.16
|   |    RI < 1.52 : 7 (24/0)
|   |    RI >= 1.52
|   |   |    Na < 14.09 : 1 (1/0)
|   |   |    Na >= 14.09 : 7 (2/0)

Size of the tree : 93

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         149               69.6262 %
Incorrectly Classified Instances        65               30.3738 %
Kappa statistic                          0.5849
Mean absolute error                      0.1012
Root mean squared error                  0.3182
Relative absolute error                 41.0543 %
Root relative squared error             90.7753 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.111    0.754      0.700    0.726      0.601    0.794     0.626     1
                 0.750    0.196    0.679      0.750    0.712      0.543    0.777     0.598     2
                 0.353    0.066    0.316      0.353    0.333      0.273    0.643     0.163     3
                 0.538    0.005    0.875      0.538    0.667      0.672    0.767     0.499     5
                 0.667    0.015    0.667      0.667    0.667      0.652    0.826     0.458     6
                 0.828    0.027    0.828      0.828    0.828      0.801    0.900     0.708     7
Weighted Avg.    0.696    0.116    0.706      0.696    0.698      0.588    0.790     0.576     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 49 13  7  0  0  1 |  a = 1
  8 57  6  1  1  3 |  b = 2
  6  5  6  0  0  0 |  c = 3
  0  4  0  7  2  0 |  d = 5
  0  2  0  0  6  1 |  e = 6
  2  3  0  0  0 24 |  f = 7

