=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ionosphere
Instances:    351
Attributes:   35
              1
               2
               3
               4
               5
               6
               7
               8
               9
               10
               11
               12 
              13
               14
               15
               16
               17
               18
               19
               20
               21
               22
               23
               24
               25
               26
               27
               28
               29
               30
               31
               32
               33
               34
               Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 18 < -0.81 : b (29/0)
 18 >= -0.81
|    27 < 1
|   |    23 < 0.19
|   |   |    8 < 0.13
|   |   |   |    22 < -0
|   |   |   |   |   13 < 0.01 : b (3/0)
|   |   |   |   |   13 >= 0.01
|   |   |   |   |   |    3 < 0.17 : b (2/0)
|   |   |   |   |   |    3 >= 0.17
|   |   |   |   |   |   |    6 < -0.25 : b (1/0)
|   |   |   |   |   |   |    6 >= -0.25 : g (3/0)
|   |   |   |    22 >= -0 : b (21/0)
|   |   |    8 >= 0.13
|   |   |   |    12  < 0.41
|   |   |   |   |    33 < 0 : b (9/0)
|   |   |   |   |    33 >= 0 : g (4/0)
|   |   |   |    12  >= 0.41 : g (47/0)
|   |    23 >= 0.19
|   |   |    25 < 0.66
|   |   |   |    32 < 0.15
|   |   |   |   |    34 < 0.62
|   |   |   |   |   |    33 < 0.5
|   |   |   |   |   |   |    26 < 0.15
|   |   |   |   |   |   |   |    17 < 0.24 : b (2/0)
|   |   |   |   |   |   |   |    17 >= 0.24
|   |   |   |   |   |   |   |   |    19 < 0.79
|   |   |   |   |   |   |   |   |   |    29 < 0.55 : g (23/0)
|   |   |   |   |   |   |   |   |   |    29 >= 0.55
|   |   |   |   |   |   |   |   |   |   |    8 < -0.53 : g (1/0)
|   |   |   |   |   |   |   |   |   |   |    8 >= -0.53 : b (1/0)
|   |   |   |   |   |   |   |   |    19 >= 0.79 : b (1/0)
|   |   |   |   |   |   |    26 >= 0.15 : b (2/0)
|   |   |   |   |   |    33 >= 0.5 : g (15/0)
|   |   |   |   |    34 >= 0.62 : b (2/0)
|   |   |   |    32 >= 0.15 : g (23/0)
|   |   |    25 >= 0.66
|   |   |   |    28 < 0.22 : g (87/0)
|   |   |   |    28 >= 0.22
|   |   |   |   |    28 < 0.23 : b (1/0)
|   |   |   |   |    28 >= 0.23 : g (9/0)
|    27 >= 1
|   |    18 < -0.06
|   |   |    25 < 0.26 : b (5/0)
|   |   |    25 >= 0.26
|   |   |   |    34 < -0.55 : b (2/0)
|   |   |   |    34 >= -0.55 : g (7/0)
|   |    18 >= -0.06
|   |   |    15 < 0.56 : b (28/0)
|   |   |    15 >= 0.56
|   |   |   |    6 < 0.72
|   |   |   |   |    14 < 0.55
|   |   |   |   |   |    4 < -0.58 : b (1/0)
|   |   |   |   |   |    4 >= -0.58
|   |   |   |   |   |   |    9 < 0.96
|   |   |   |   |   |   |   |    6 < 0.03 : g (1/0)
|   |   |   |   |   |   |   |    6 >= 0.03 : b (1/0)
|   |   |   |   |   |   |    9 >= 0.96 : g (5/0)
|   |   |   |   |    14 >= 0.55 : b (6/0)
|   |   |   |    6 >= 0.72 : b (9/0)

Size of the tree : 61

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         308               87.7493 %
Incorrectly Classified Instances        43               12.2507 %
Kappa statistic                          0.7296
Mean absolute error                      0.1225
Root mean squared error                  0.35  
Relative absolute error                 26.6023 %
Root relative squared error             72.9576 %
Total Number of Instances              351     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.924    0.206    0.889      0.924    0.906      0.731    0.859     0.870     g
                 0.794    0.076    0.855      0.794    0.823      0.731    0.859     0.752     b
Weighted Avg.    0.877    0.159    0.877      0.877    0.876      0.731    0.859     0.828     

=== Confusion Matrix ===

   a   b   <-- classified as
 208  17 |   a = g
  26 100 |   b = b
