=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     ionosphere
Instances:    351
Attributes:   35
              1
               2
               3
               4
               5
               6
               7
               8
               9
               10
               11
               12 
              13
               14
               15
               16
               17
               18
               19
               20
               21
               22
               23
               24
               25
               26
               27
               28
               29
               30
               31
               32
               33
               34
               Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 5 <= 0.0409: b (67.0)
 5 > 0.0409
|   1 <= 0: b (19.0)
|   1 > 0
|   |    8 <= -0.67273
|   |   |    28 <= -0.21793
|   |   |   |    6 <= -1: b (2.0)
|   |   |   |    6 > -1: g (4.0)
|   |   |    28 > -0.21793: b (11.0)
|   |    8 > -0.67273
|   |   |    3 <= 0.26667
|   |   |   |    3 <= 0.10135: b (9.0)
|   |   |   |    3 > 0.10135: g (4.0)
|   |   |    3 > 0.26667
|   |   |   |    16 <= 0.86284
|   |   |   |   |    21 <= 0.67213
|   |   |   |   |   |    19 <= 0.79113
|   |   |   |   |   |   |    6 <= 0.21908
|   |   |   |   |   |   |   |    17 <= 0.19672
|   |   |   |   |   |   |   |   |    7 <= 0.21572: g (4.0)
|   |   |   |   |   |   |   |   |    7 > 0.21572: b (5.0)
|   |   |   |   |   |   |   |    17 > 0.19672
|   |   |   |   |   |   |   |   |    21 <= 0.57399: g (36.0)
|   |   |   |   |   |   |   |   |    21 > 0.57399
|   |   |   |   |   |   |   |   |   |    10 <= 0.09237: g (10.0/1.0)
|   |   |   |   |   |   |   |   |   |    10 > 0.09237: b (2.0)
|   |   |   |   |   |   |    6 > 0.21908: g (57.0)
|   |   |   |   |   |    19 > 0.79113
|   |   |   |   |   |   |    4 <= 0.04528: b (4.0)
|   |   |   |   |   |   |    4 > 0.04528: g (2.0)
|   |   |   |   |    21 > 0.67213: g (103.0)
|   |   |   |    16 > 0.86284
|   |   |   |   |    27 <= 0.36547: g (6.0)
|   |   |   |   |    27 > 0.36547: b (6.0)

Number of Leaves  : 	18

Size of the tree : 	35


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         321               91.453  %
Incorrectly Classified Instances        30                8.547  %
Kappa statistic                          0.8096
Mean absolute error                      0.0938
Root mean squared error                  0.2901
Relative absolute error                 20.36   %
Root relative squared error             60.4599 %
Total Number of Instances              351     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.175    0.908      0.964    0.935      0.813    0.892     0.894     g
                 0.825    0.036    0.929      0.825    0.874      0.813    0.892     0.855     b
Weighted Avg.    0.915    0.125    0.915      0.915    0.913      0.813    0.892     0.880     

=== Confusion Matrix ===

   a   b   <-- classified as
 217   8 |   a = g
  22 104 |   b = b
