=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     training-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst
Instances:    168
Attributes:   148
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

Mean_NIR_140 < 124.9
|   Mean_NIR_80 < 101.41
|   |   NDVI_100 < 0.03
|   |   |   Mean_NIR_40 < 64.86 : shadow  (5/0)
|   |   |   Mean_NIR_40 >= 64.86
|   |   |   |   Round_80 < 1.14
|   |   |   |   |   Mean_G < 70.43 : shadow  (1/0)
|   |   |   |   |   Mean_G >= 70.43 : building  (1/0)
|   |   |   |   Round_80 >= 1.14 : asphalt  (14/0)
|   |   NDVI_100 >= 0.03
|   |   |   Mean_G_80 < 98.31 : shadow  (10/0)
|   |   |   Mean_G_80 >= 98.31 : tree  (3/0)
|   Mean_NIR_80 >= 101.41
|   |   BordLngth_40 < 107
|   |   |   Mean_G_40 < 83.37 : pool  (1/0)
|   |   |   Mean_G_40 >= 83.37 : car  (5/0)
|   |   BordLngth_40 >= 107
|   |   |   Mean_G_100 < 193.15 : tree  (11/0)
|   |   |   Mean_G_100 >= 193.15 : grass  (2/0)
Mean_NIR_140 >= 124.9
|   NDVI_60 < -0.01
|   |   BordLngth_80 < 217
|   |   |   Bright < 217.91
|   |   |   |   SD_R_40 < 8.48 : building  (1/0)
|   |   |   |   SD_R_40 >= 8.48 : pool  (14/0)
|   |   |   Bright >= 217.91
|   |   |   |   SD_G_60 < 12.88 : building  (2/0)
|   |   |   |   SD_G_60 >= 12.88 : car  (7/0)
|   |   BordLngth_80 >= 217
|   |   |   Round_140 < 0.9 : building  (14/0)
|   |   |   Round_140 >= 0.9
|   |   |   |   SD_G_140 < 24.94
|   |   |   |   |   SD_NIR_40 < 10.11
|   |   |   |   |   |   Area < 950.5
|   |   |   |   |   |   |   GLCM3_80 < 1056.78 : soil  (1/0)
|   |   |   |   |   |   |   GLCM3_80 >= 1056.78
|   |   |   |   |   |   |   |   BrdIndx_60 < 4.13 : concrete  (15/0)
|   |   |   |   |   |   |   |   BrdIndx_60 >= 4.13 : tree  (1/0)
|   |   |   |   |   |   Area >= 950.5
|   |   |   |   |   |   |   LW_40 < 2.46
|   |   |   |   |   |   |   |   Dens < 1.85 : concrete  (3/0)
|   |   |   |   |   |   |   |   Dens >= 1.85 : building  (1/0)
|   |   |   |   |   |   |   LW_40 >= 2.46 : building  (3/0)
|   |   |   |   |   SD_NIR_40 >= 10.11
|   |   |   |   |   |   BordLngth_40 < 466
|   |   |   |   |   |   |   Area_40 < 465 : building  (1/0)
|   |   |   |   |   |   |   Area_40 >= 465
|   |   |   |   |   |   |   |   BordLngth < 75 : concrete  (1/0)
|   |   |   |   |   |   |   |   BordLngth >= 75 : soil  (7/0)
|   |   |   |   |   |   BordLngth_40 >= 466 : concrete  (4/0)
|   |   |   |   SD_G_140 >= 24.94
|   |   |   |   |   Area < 226 : car  (3/0)
|   |   |   |   |   Area >= 226 : building  (2/0)
|   NDVI_60 >= -0.01
|   |   Area_120 < 4722.5
|   |   |   SD_G_140 < 28.59 : grass  (11/0)
|   |   |   SD_G_140 >= 28.59
|   |   |   |   Compact_40 < 2.92 : tree  (2/0)
|   |   |   |   Compact_40 >= 2.92 : grass  (2/0)
|   |   Area_120 >= 4722.5
|   |   |   Mean_R_80 < 195.69
|   |   |   |   Area_80 < 14562 : grass  (14/0)
|   |   |   |   Area_80 >= 14562 : soil  (1/0)
|   |   |   Mean_R_80 >= 195.69 : soil  (5/0)

Size of the tree : 65

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         105               62.5    %
Incorrectly Classified Instances        63               37.5    %
Kappa statistic                          0.5732
Mean absolute error                      0.0833
Root mean squared error                  0.2887
Relative absolute error                 42.5464 %
Root relative squared error             92.228  %
Total Number of Instances              168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.467    0.020    0.700      0.467    0.560      0.539    0.724     0.374     car 
                 0.652    0.076    0.577      0.652    0.612      0.548    0.788     0.424     concrete 
                 0.588    0.086    0.435      0.588    0.500      0.441    0.751     0.297     tree 
                 0.640    0.077    0.593      0.640    0.615      0.546    0.782     0.433     building 
                 0.643    0.026    0.692      0.643    0.667      0.638    0.808     0.475     asphalt 
                 0.724    0.050    0.750      0.724    0.737      0.683    0.837     0.591     grass 
                 0.563    0.033    0.643      0.563    0.600      0.562    0.765     0.403     shadow 
                 0.500    0.026    0.636      0.500    0.560      0.530    0.737     0.360     soil 
                 0.733    0.033    0.688      0.733    0.710      0.681    0.850     0.528     pool 
Weighted Avg.    0.625    0.051    0.636      0.625    0.626      0.578    0.787     0.443     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i   <-- classified as
  7  2  1  2  0  0  0  0  3 |  a = car 
  0 15  0  4  0  0  0  4  0 |  b = concrete 
  0  1 10  2  0  3  1  0  0 |  c = tree 
  2  4  1 16  2  0  0  0  0 |  d = building 
  0  0  0  1  9  0  4  0  0 |  e = asphalt 
  0  1  6  0  0 21  0  0  1 |  f = grass 
  0  0  3  1  2  0  9  0  1 |  g = shadow 
  0  3  0  0  0  4  0  7  0 |  h = soil 
  1  0  2  1  0  0  0  0 11 |  i = pool 
