=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     training-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst
Instances:    168
Attributes:   148
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Bright_100 <= 88.86
|   NDVI_60 <= -0.1: asphalt  (14.0/1.0)
|   NDVI_60 > -0.1: shadow  (17.0/1.0)
Bright_100 > 88.86
|   NDVI_40 <= 0.05
|   |   NDVI_60 <= -0.26: pool  (14.0)
|   |   NDVI_60 > -0.26
|   |   |   SD_G <= 11.62
|   |   |   |   ShpIndx_120 <= 1.98: building  (20.0)
|   |   |   |   ShpIndx_120 > 1.98
|   |   |   |   |   NDVI <= -0.07
|   |   |   |   |   |   Rect <= 0.86: concrete  (21.0/1.0)
|   |   |   |   |   |   Rect > 0.86: building  (5.0/1.0)
|   |   |   |   |   NDVI > -0.07
|   |   |   |   |   |   Rect_40 <= 0.51: concrete  (3.0/1.0)
|   |   |   |   |   |   Rect_40 > 0.51: soil  (12.0)
|   |   |   SD_G > 11.62: car  (15.0)
|   NDVI_40 > 0.05
|   |   Bright_80 <= 135.75: tree  (14.0)
|   |   Bright_80 > 135.75
|   |   |   SD_NIR_60 <= 20.07
|   |   |   |   Area <= 602: grass  (25.0)
|   |   |   |   Area > 602
|   |   |   |   |   Compact <= 1.89: grass  (3.0)
|   |   |   |   |   Compact > 1.89: soil  (2.0)
|   |   |   SD_NIR_60 > 20.07: tree  (3.0/1.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         133               79.1667 %
Incorrectly Classified Instances        35               20.8333 %
Kappa statistic                          0.7633
Mean absolute error                      0.05  
Root mean squared error                  0.2102
Relative absolute error                 25.5139 %
Root relative squared error             67.1459 %
Total Number of Instances              168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.933    0.026    0.778      0.933    0.848      0.836    0.954     0.732     car 
                 0.652    0.069    0.600      0.652    0.625      0.563    0.820     0.451     concrete 
                 0.824    0.013    0.875      0.824    0.848      0.832    0.955     0.842     tree 
                 0.760    0.035    0.792      0.760    0.776      0.737    0.864     0.666     building 
                 0.786    0.013    0.846      0.786    0.815      0.799    0.876     0.662     asphalt 
                 0.828    0.036    0.828      0.828    0.828      0.792    0.922     0.848     grass 
                 0.938    0.007    0.938      0.938    0.938      0.931    0.963     0.831     shadow 
                 0.643    0.039    0.600      0.643    0.621      0.585    0.896     0.499     soil 
                 0.800    0.000    1.000      0.800    0.889      0.886    0.893     0.818     pool 
Weighted Avg.    0.792    0.029    0.800      0.792    0.794      0.766    0.901     0.707     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i   <-- classified as
 14  0  0  1  0  0  0  0  0 |  a = car 
  2 15  0  4  0  0  0  2  0 |  b = concrete 
  0  1 14  0  0  2  0  0  0 |  c = tree 
  0  4  0 19  1  0  0  1  0 |  d = building 
  0  2  0  0 11  0  1  0  0 |  e = asphalt 
  0  0  2  0  0 24  0  3  0 |  f = grass 
  0  0  0  0  1  0 15  0  0 |  g = shadow 
  0  2  0  0  0  3  0  9  0 |  h = soil 
  2  1  0  0  0  0  0  0 12 |  i = pool 
